---
- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Unregister old runner
  community.docker.docker_container:
    container_default_behavior: compatibility
    tls_hostname: "localhost"
    auto_remove: yes
    name: gitlab-runner_unregister
    image: "{{ docker_group_gitlab_runner_runner_image }}"
    command: |
      unregister
        --all-runners
    volumes:
      - gitlab-runner_config:/etc/gitlab-runner
    state: started

- name: Register a group gitlab-runner using a container
  community.docker.docker_container:
    container_default_behavior: compatibility
    tls_hostname: "localhost"
    auto_remove: yes
    name: gitlab-runner_register
    image: "{{ docker_group_gitlab_runner_runner_image }}"
    command: |
      register
        --non-interactive
        --url="{{ docker_group_gitlab_runner_url }}"
        --registration-token="{{ docker_group_gitlab_runner_registration_token }}"
        --name="{{ docker_group_gitlab_runner_name }}"
        --executor="docker"
        --tag-list="{{ docker_group_gitlab_runner_tags }}"
        --run-untagged="true"
        --locked="false"
        --access-level="not_protected"
        --docker-tlsverify="true"
        --docker-image="{{ docker_group_gitlab_runner_default_container_image }}"
        --docker-privileged
        --docker-volumes='/certs/client'
        --env='DOCKER_DRIVER=overlay2'
        --env='FF_GITLAB_REGISTRY_HELPER_IMAGE=true'
    volumes:
      - gitlab-runner_config:/etc/gitlab-runner
    state: started

# https://github.com/nestybox/sysbox/issues/206#issuecomment-821091094
- name: Run a gitlab-runner container
  community.docker.docker_container:
    container_default_behavior: compatibility
    tls_hostname: "localhost"
    runtime: "{{ docker_group_gitlab_runner_runner_runtime }}"
    name: gitlab-runner
    image: "{{ docker_group_gitlab_runner_runner_image }}"
    cpus: "0.8"
    memory: "800m"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - gitlab-runner_config:/etc/gitlab-runner
    restart_policy: always
    state: started